[gd_scene format=3 uid="uid://dbxoe1kg0ixnb"]

[ext_resource type="Script" uid="uid://b82xuabbxunby" path="res://scripts/zumbi.gd" id="1_3l23r"]
[ext_resource type="Texture2D" uid="uid://dnmpj5hg4x706" path="res://sprites/combate/zumbi_grande/attack.png" id="2_3l23r"]
[ext_resource type="Texture2D" uid="uid://boiplcwopfmk2" path="res://sprites/combate/zumbi_grande/death.png" id="3_rl7mo"]
[ext_resource type="Texture2D" uid="uid://bffohhypo05un" path="res://sprites/combate/zumbi_grande/hurt.png" id="4_d1rw3"]
[ext_resource type="Texture2D" uid="uid://c6fvpjpxxliyi" path="res://sprites/combate/zumbi_grande/idle.png" id="5_rl224"]
[ext_resource type="Texture2D" uid="uid://ckp1kirdrdbqj" path="res://sprites/combate/zumbi_grande/walk.png" id="6_iwcpk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ajc6r"]
radius = 12.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2udpr"]
atlas = ExtResource("2_3l23r")
region = Rect2(0, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yg1j"]
atlas = ExtResource("2_3l23r")
region = Rect2(71, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vclr7"]
atlas = ExtResource("2_3l23r")
region = Rect2(142, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8qwk"]
atlas = ExtResource("2_3l23r")
region = Rect2(213, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jvfs"]
atlas = ExtResource("2_3l23r")
region = Rect2(284, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec87e"]
atlas = ExtResource("2_3l23r")
region = Rect2(355, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gplh"]
atlas = ExtResource("2_3l23r")
region = Rect2(426, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbld"]
atlas = ExtResource("3_rl7mo")
region = Rect2(0, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahdd3"]
atlas = ExtResource("3_rl7mo")
region = Rect2(71, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ufnf"]
atlas = ExtResource("3_rl7mo")
region = Rect2(142, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tlgw"]
atlas = ExtResource("3_rl7mo")
region = Rect2(213, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb84x"]
atlas = ExtResource("3_rl7mo")
region = Rect2(284, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxl3j"]
atlas = ExtResource("3_rl7mo")
region = Rect2(355, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_go6jf"]
atlas = ExtResource("3_rl7mo")
region = Rect2(426, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpqev"]
atlas = ExtResource("4_d1rw3")
region = Rect2(0, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyfnl"]
atlas = ExtResource("4_d1rw3")
region = Rect2(71, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ichko"]
atlas = ExtResource("4_d1rw3")
region = Rect2(142, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tg4"]
atlas = ExtResource("4_d1rw3")
region = Rect2(213, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbcqd"]
atlas = ExtResource("4_d1rw3")
region = Rect2(284, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3h2"]
atlas = ExtResource("4_d1rw3")
region = Rect2(355, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8kqx"]
atlas = ExtResource("4_d1rw3")
region = Rect2(426, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_iikyd"]
atlas = ExtResource("5_rl224")
region = Rect2(0, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldaq"]
atlas = ExtResource("5_rl224")
region = Rect2(71, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgj1t"]
atlas = ExtResource("5_rl224")
region = Rect2(142, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_huiig"]
atlas = ExtResource("5_rl224")
region = Rect2(213, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqq6k"]
atlas = ExtResource("5_rl224")
region = Rect2(284, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtcry"]
atlas = ExtResource("5_rl224")
region = Rect2(355, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_l75fy"]
atlas = ExtResource("5_rl224")
region = Rect2(426, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjbgy"]
atlas = ExtResource("5_rl224")
region = Rect2(497, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsyox"]
atlas = ExtResource("6_iwcpk")
region = Rect2(0, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5wej"]
atlas = ExtResource("6_iwcpk")
region = Rect2(71, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwkvf"]
atlas = ExtResource("6_iwcpk")
region = Rect2(142, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnrtu"]
atlas = ExtResource("6_iwcpk")
region = Rect2(213, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_cabtv"]
atlas = ExtResource("6_iwcpk")
region = Rect2(284, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_n124y"]
atlas = ExtResource("6_iwcpk")
region = Rect2(355, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qs2p"]
atlas = ExtResource("6_iwcpk")
region = Rect2(426, 0, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_krk5v"]
atlas = ExtResource("6_iwcpk")
region = Rect2(497, 0, 71, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwbe0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2udpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yg1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vclr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8qwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jvfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec87e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gplh")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqbld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahdd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ufnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tlgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb84x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxl3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go6jf")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpqev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyfnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ichko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbcqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8kqx")
}],
"loop": 0,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iikyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huiig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqq6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtcry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l75fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjbgy")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsyox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5wej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwkvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnrtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cabtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n124y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qs2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krk5v")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwbe0"]
size = Vector2(40, 44)

[node name="Zumbi" type="CharacterBody2D" unique_id=1647949076]
script = ExtResource("1_3l23r")
vida_maxima = 8
velocidade = 25.0
dano = 2
distancia_de_ataque = 74.0
distancia_de_visao = 120.0
tempo_entre_ataques = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1537473832]
shape = SubResource("CapsuleShape2D_ajc6r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1260420278]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_kwbe0")
animation = &"walk"
autoplay = "idle"

[node name="AreaAtaque" type="Area2D" parent="." unique_id=526462533]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAtaque" unique_id=167516258]
position = Vector2(-6, 24)
shape = SubResource("RectangleShape2D_kwbe0")
